{
  "name": "neurofamilia-ai",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "pnpm --filter shared build && pnpm --filter api start:dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "vercel": "^59.1.4"
  }
}